<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#58918C"

    android:layout_width="340dp"
    android:layout_height="300dp">
    
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="HELO"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="Tác giả: Xuân Đức"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>